playerNumber,playerName,playerPosition,Experience,playerImage,playerBgImage,teamName,Sport,teamLogo,teamBgImage,leagueName,leagueImage,,,Total Teams,12
0,Jaylyn Sherrod,Forward,R,,,New York Liberty,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,Total Players,145
1,Marquesha Davis,Guard,R,,,New York Liberty,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
2,KennyBurke,Guard/Forward,4,,,New York Liberty,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
5,Kayla Thorton,Forward,8,,,New York Liberty,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
8,Nyara Sabally,Center,1,,,New York Liberty,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
13,Leonie Fiebich,Forward,R,,,New York Liberty,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
18,Ivana Dojkic,Guard,1,,,New York Liberty,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
20,Sabrina Inonescu,Guard,4,,,New York Liberty,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
22,Courtney Vandersloot,Guard,13,,,New York Liberty,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
30,Breanna Steward,Forward,7,,,New York Liberty,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
35,Johnquel Jones,Center,7,,,New York Liberty,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
44,Bentijah Laney-Hamilton,Guard/Forward,8,,,New York Liberty,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
3,Tiffany Mitchell,Guard,8,,,Connecticut Suns,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
4,Marina Mabrey,Guard,5,,,Connecticut Suns,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
10,Olivia Nelson-Ododa,Center,2,,,Connecticut Suns,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
21,DiJonai Carrington,Guard/Forward,3,,,Connecticut Suns,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
22,Veroncia Burton,Guard,2,,,Connecticut Suns,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
24,DeWanna Bonner,Guard/Forward,14,,,Connecticut Suns,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
25,Alyssa Thomas,Forward,10,,,Connecticut Suns,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
42,Brionna Jones,Forward,7,,,Connecticut Suns,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
45,Astou Ndour-Fall,Forward/Center,6,,,Connecticut Suns,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
51,Caitlin Bickle,Forward,R,,,Connecticut Suns,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
52,Tyasha Harris,Guard,4,,,Connecticut Suns,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
0,Kelsey Mitchell,Guard,6,,,Indiana Fever,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
1,NaLyssa Smith,Forward,2,,,Indiana Fever,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
3,Kristy Wallace,Guard,2,,,Indiana Fever,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
5,Victaria Saxton,Forward,1,,,Indiana Fever,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
7,Aliyah Boston,Forward/Center,1,,,Indiana Fever,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
10,Lexie Hull,Guard,2,,,Indiana Fever,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
12,Damiris Dantas,Forward,8,,,Indiana Fever,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
14,Temi Fabenle,Temi Fagbenle,3,,,Indiana Fever,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
17,Erica Wheeler,Erica Wheeler,8,,,Indiana Fever,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
22,Caitlin Clark,Caitlin Clark,R,,,Indiana Fever,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
33,Katie Lou Samuelson,Forward,4,,,Indiana Fever,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
34,Grace Berger,Guard,1,,,Indiana Fever,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
0,Naz Hilmon,Forward,2,,,Atlanta Dream,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
-,Ezinne Kalu,Guard,R,,,Atlanta Dream,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
3,Jordin Canad,Guard,6,,,Atlanta Dream,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
7,Laeticia Amihere,Forward,1,,,Atlanta Dream,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
10,Rhyne Howard,Guard,2,,,Atlanta Dream,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
12,Nia Coffey,Forward,7,,,Atlanta Dream,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
13,Haley Jones,Forward/Guard,1,,,Atlanta Dream,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
15,Allisha Gray,Guard,7,,,Atlanta Dream,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
19,Lorela Cubaj,Forward/Center,2,,,Atlanta Dream,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
23,Aeiral Powers,Guard,8,,,Atlanta Dream,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
31,Tina Charles,Center,12,,,Atlanta Dream,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
32,Cheyenne Parker-Tyrus,Forward,9,,,Atlanta Dream,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
33,Maya Caldwell,Guard,2,,,Atlanta Dream,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
0,Sharkia Austin,Center/Forward,2,,,Washington Mystics,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
1,Sugg Stutton ,Guard,2,,,Washington Mystics,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
3,Sika Kone,Forward,1,,,Washington Mystics,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
5,Jade Melbourne,Guard,1,,,Washington Mystics,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
7,Ariel Atkins,Guard,6,,,Washington Mystics,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
20,Brittney Sykes,Guard,7,,,Washington Mystics,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
21,Emily Engstler,Forward,1,,,Washington Mystics,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
24,Aaliyah Edwards,Forward,R,,,Washington Mystics,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
31,Stefanie Dolson,Center/Forward,10,,,Washington Mystics,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
32,Shatori Walker-Kimbrough,Guard,7,,,Washington Mystics,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
35,Julie Vanloo,Guard,R,,,Washington Mystics,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
44,Karlie Samuelson,Guard,5,,,Washington Mystics,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
0,Diamond DeShields,Guard,5,,,Chicago Sky,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
1,Elizabeth Williams,Center/Forward,9,,,Chicago Sky,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
4,Moriah Jefferson,Guard,7,,,Chicago Sky,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
5,Angel Reese,Forward,R,,,Chicago Sky,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
7,Chennedy Carter,Guard,3,,,Chicago Sky,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
10,Kamilla Cardoso,Center/Forward,R,,,Chicago Sky,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
11,Dana Evans,Guard,3,,,Chicago Sky,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
12,Michaela Onyenwere,Forward,3,,,Chicago Sky,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
15,Lindsay Allen,Guard,6,,,Chicago Sky,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
20,Isabelle Harrison,Forward,6,,,Chicago Sky,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
21,Brianna Turner,Forward,5,,,Chicago Sky,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
24,Rachel Banham,Guard ,8,,,Chicago Sky,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
33,Kaela Davis,Forward,5,,,Chicago Sky,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
0,Olivia Epoupa,Guard,R,,,Minnesota Lynx,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
1,Diamond Miller,Forward,1,,,Minnesota Lynx,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
2,Natisha Hiedeman,Guard,5,,,Minnesota Lynx,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
6,Briget Carelton,Forward,5,,,Minnesota Lynx,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
8,Alanna Smith,Forward,5,,,Minnesota Lynx,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
9,Cecilia Zandalasini,Forward,2,,,Minnesota Lynx,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
10,Courtney Williams,Guard,8,,,Minnesota Lynx,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
14,Dorka Juhasz,Forward,1,,,Minnesota Lynx,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
21,Kayla McBride,Guard,10,,,Minnesota Lynx,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
22,Myisha Hines-Allen,Forward ,6,,,Minnesota Lynx,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
24,Napheesa Collier,Forward,5,,,Minnesota Lynx,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
35,Alissa Pili,Forward,R,,,Minnesota Lynx,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
0,Jackie Young,Guard,5,,,Las Vegas Aces,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
1,KierstanBell,Forward,2,,,Las Vegas Aces,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
4,Queen Egbo,Forward/Center,2,,,Las Vegas Aces,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
7,Alysha Clark,Forward,11,,,Las Vegas Aces,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
10,Kelsey Plum,Guard,6,,,Las Vegas Aces,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
12,Chlsea Gray,Guard,9,,,Las Vegas Aces,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
15,Tiffany Hayes,Guard,11,,,Las Vegas Aces,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
17,Megan Gustafson,Center,5,,,Las Vegas Aces,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
20,Kate Martin ,Guard,R,,,Las Vegas Aces,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
22,A'Ja Wilson,Center,6,,,Las Vegas Aces,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
41,Kiah Stokes,C,8,,,Las Vegas Aces,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
51,Sydney Colson,Guard,9,,,Las Vegas Aces,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
1,Nika Muhl,Guard,R,,,Seattle Storm,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
3,Nneka Ogwumike,Forward,12,,,Seattle Storm,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
4,Skylard Diggins-Smith,Guard,9,,,Seattle Storm,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
5,Gabby Williams,Forward,5,,,Seattle Storm,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
8,Joyner Homes,Forward,4,,,Seattle Storm,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
13,Ezi Magbegor,Forward/Center,4,,,Seattle Storm,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
21,Mercedes Russell,Center,6,,,Seattle Storm,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
23,Jordan Horston,Forward,1,,,Seattle Storm,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
24,Jewell Lloyd,Guard,9,,,Seattle Storm,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
32,Sami Whitcomb,Guard,7,,,Seattle Storm,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
35,Victoria Vivians,Guard/Forward,5,,,Seattle Storm,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
0,Natasha Cloud,Guard,8,,,Phoenix Mercury,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
2,Kahleah Cooper,Guard/Forward,8,,,Phoenix Mercury,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
3,Diana Taurasi,Guard,19,,,Phoenix Mercury,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
4,Natasha Mack,Forward,1,,,Phoenix Mercury,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
8,Amy Atwell,Guard,1,,,Phoenix Mercury,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
9,Sophie Cunningham,Guard,5,,,Phoenix Mercury,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
11,Rebecca Allen,Forward/Guard,8,,,Phoenix Mercury,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
12,Celeste Taylor,Guard,R,,,Phoenix Mercury,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
21,Mikiah Herbert Harrigan,Forward,2,,,Phoenix Mercury,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
24,Charisma Osborne,Guard ,R,,,Phoenix Mercury,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
25,Monique Billings,Forward/Guard,6,,,Phoenix Mercury,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
42,Brittney Griner,Center,10,,,Phoenix Mercury,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
0,Satou Sabally,Forward,4,,,Dallas Wings,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
1,Sevgi Uzun,Guard,R,,,Dallas Wings,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
4,Jacy Sheldon,Guard,R,,,Dallas Wings,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
6,Natasha Howard,Forward,10,,,Dallas Wings,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
8,Lou Lopez Senechal,Guard,R,,,Dallas Wings,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
10,Stephanie Soares,Center,R,,,Dallas Wings,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
15,Teaira McGowan,Center,5,,,Dallas Wings,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
18,Jaelyn Brown,Guard/Forward,R,,,Dallas Wings,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
20,Maddy Siegrist,Forward,1,,,Dallas Wings,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
21,Kalani Brown,Center,4,,,Dallas Wings,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
24,Arike Ogunbowale,Guard,5,,,Dallas Wings,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
1,Zia Cooke,Guard,1,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
2,Rikea Jackson,Forward,R,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
4,Lexie Brown,Guard,6,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
5,Dearica Hamby,Forward,9,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
6,Oddyssey Sims,Guard,10,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
7,Stephanie Talbot,Forward,5,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
10,Kia Nurse,Kia Nurse,5,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
12,Rae Burrell,Guard/Forward,2,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
14,Crystal Dangerfield,Guard,4,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
15,Aari McDonald,Guard,3,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
22,Cameron Brink,Forward,R,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
23,Azura Stevens,Forward/Center,6,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
25,Layshia Clarendon,Guard,10,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
28,Li Yueru,Center,1,,,Los Angeles Sparks,Women's Basketball,#VALUE!,,WNBA,#VALUE!,1,,,
